<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0ed;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0ed;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-amazon"></span>
		&nbsp;wolf-jplayer-ui-amazon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-apple"></span>
		&nbsp;wolf-jplayer-ui-apple
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-cart"></span>
		&nbsp;wolf-jplayer-ui-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-volume-mute"></span>
		&nbsp;wolf-jplayer-ui-volume-mute
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-volume-medium"></span>
		&nbsp;wolf-jplayer-ui-volume-medium
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-volume-high"></span>
		&nbsp;wolf-jplayer-ui-volume-high
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-volume-mute-2"></span>
		&nbsp;wolf-jplayer-ui-volume-mute-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-volume-low"></span>
		&nbsp;wolf-jplayer-ui-volume-low
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-play"></span>
		&nbsp;wolf-jplayer-ui-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-pause"></span>
		&nbsp;wolf-jplayer-ui-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-stop"></span>
		&nbsp;wolf-jplayer-ui-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-backward"></span>
		&nbsp;wolf-jplayer-ui-backward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-forward"></span>
		&nbsp;wolf-jplayer-ui-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-first"></span>
		&nbsp;wolf-jplayer-ui-first
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-last"></span>
		&nbsp;wolf-jplayer-ui-last
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-share"></span>
		&nbsp;wolf-jplayer-ui-share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-shuffle"></span>
		&nbsp;wolf-jplayer-ui-shuffle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-repeat"></span>
		&nbsp;wolf-jplayer-ui-repeat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-spinner"></span>
		&nbsp;wolf-jplayer-ui-spinner
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-new-window"></span>
		&nbsp;wolf-jplayer-ui-new-window
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-download-alt"></span>
		&nbsp;wolf-jplayer-ui-download-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-download"></span>
		&nbsp;wolf-jplayer-ui-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-cloud-download"></span>
		&nbsp;wolf-jplayer-ui-cloud-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-cloud-download-2"></span>
		&nbsp;wolf-jplayer-ui-cloud-download-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-box-add"></span>
		&nbsp;wolf-jplayer-ui-box-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-download-2"></span>
		&nbsp;wolf-jplayer-ui-download-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-download-3"></span>
		&nbsp;wolf-jplayer-ui-download-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-facebook"></span>
		&nbsp;wolf-jplayer-ui-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="wolf-jplayer-ui-twitter"></span>
		&nbsp;wolf-jplayer-ui-twitter
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>