@font-face {
	font-family: 'WolfjPlayer';
	src:url('fonts/WolfjPlayer.eot');
	src:url('fonts/WolfjPlayer.eot?#iefix') format('embedded-opentype'),
		url('fonts/WolfjPlayer.woff') format('woff'),
		url('fonts/WolfjPlayer.ttf') format('truetype'),
		url('fonts/WolfjPlayer.svg#WolfjPlayer') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'WolfjPlayer';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="wolf-jplayer-ui-"] {
*/
.wolf-jplayer-ui-amazon, .wolf-jplayer-ui-apple, .wolf-jplayer-ui-cart, .wolf-jplayer-ui-volume-mute, .wolf-jplayer-ui-volume-medium, .wolf-jplayer-ui-volume-high, .wolf-jplayer-ui-volume-mute-2, .wolf-jplayer-ui-volume-low, .wolf-jplayer-ui-play, .wolf-jplayer-ui-pause, .wolf-jplayer-ui-stop, .wolf-jplayer-ui-backward, .wolf-jplayer-ui-forward, .wolf-jplayer-ui-first, .wolf-jplayer-ui-last, .wolf-jplayer-ui-share, .wolf-jplayer-ui-shuffle, .wolf-jplayer-ui-repeat, .wolf-jplayer-ui-spinner, .wolf-jplayer-ui-new-window, .wolf-jplayer-ui-download-alt, .wolf-jplayer-ui-download, .wolf-jplayer-ui-cloud-download, .wolf-jplayer-ui-cloud-download-2, .wolf-jplayer-ui-box-add, .wolf-jplayer-ui-download-2, .wolf-jplayer-ui-download-3, .wolf-jplayer-ui-facebook, .wolf-jplayer-ui-twitter {
	font-family: 'WolfjPlayer';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.wolf-jplayer-ui-amazon:before {
	content: "\e000";
}
.wolf-jplayer-ui-apple:before {
	content: "\e001";
}
.wolf-jplayer-ui-cart:before {
	content: "\e002";
}
.wolf-jplayer-ui-volume-mute:before {
	content: "\e003";
}
.wolf-jplayer-ui-volume-medium:before {
	content: "\e004";
}
.wolf-jplayer-ui-volume-high:before {
	content: "\e005";
}
.wolf-jplayer-ui-volume-mute-2:before {
	content: "\e006";
}
.wolf-jplayer-ui-volume-low:before {
	content: "\e007";
}
.wolf-jplayer-ui-play:before {
	content: "\e008";
}
.wolf-jplayer-ui-pause:before {
	content: "\e009";
}
.wolf-jplayer-ui-stop:before {
	content: "\e00a";
}
.wolf-jplayer-ui-backward:before {
	content: "\e00b";
}
.wolf-jplayer-ui-forward:before {
	content: "\e00c";
}
.wolf-jplayer-ui-first:before {
	content: "\e00d";
}
.wolf-jplayer-ui-last:before {
	content: "\e00e";
}
.wolf-jplayer-ui-share:before {
	content: "\e00f";
}
.wolf-jplayer-ui-shuffle:before {
	content: "\e010";
}
.wolf-jplayer-ui-repeat:before {
	content: "\e011";
}
.wolf-jplayer-ui-spinner:before {
	content: "\e012";
}
.wolf-jplayer-ui-new-window:before {
	content: "\e013";
}
.wolf-jplayer-ui-download-alt:before {
	content: "\f019";
}
.wolf-jplayer-ui-download:before {
	content: "\e014";
}
.wolf-jplayer-ui-cloud-download:before {
	content: "\e015";
}
.wolf-jplayer-ui-cloud-download-2:before {
	content: "\f0ed";
}
.wolf-jplayer-ui-box-add:before {
	content: "\e016";
}
.wolf-jplayer-ui-download-2:before {
	content: "\e017";
}
.wolf-jplayer-ui-download-3:before {
	content: "\e018";
}
.wolf-jplayer-ui-facebook:before {
	content: "\e019";
}
.wolf-jplayer-ui-twitter:before {
	content: "\e01a";
}
